{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "AppSettings": {
    "urlpath": "/users/ashishjha/documents/userdatadir.xlsx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
